### ISSUE TITLE
How to build this project?

### ISSUE THREAD

**Issue by vavrusa** [Sinodun/dnsperf-tcp#11]
The `features/tls_openssl` is missing a configure (and an install procedure in README), so far I failed at autoconf:

```
$ autoconf
configure.ac:10: error: possibly undefined macro: AM_INIT_AUTOMAKE
      If this token and others are legitimate, please use m4_pattern_allow.
      See the Autoconf documentation.
configure.ac:13: error: possibly undefined macro: AC_PROG_CC_99
configure.ac:23: error: possibly undefined macro: AC_MSG_ERROR
$ ./configure
./configure: line 1786: syntax error near unexpected token `foreign'
./configure: line 1786: `AM_INIT_AUTOMAKE(foreign subdir-objects)'
```

**Comment by johndickinson** [comment]
Hi,

What platform are you building for? IIRC on ubuntu you need the autoconf-archive pkg installed?

John

**Comment by vavrusa** [comment]
Hi John! I was trying to build on Mac OS.

**Comment by johndickinson** [comment]
So on macOS 10.13.6 using autoconf 2.69 from macports  and running ```autoreconf -fi``` I see only the AC_PROG_CC_99 error. I think this is a typo in the configure.ac file - it should read AC_PROG_CC_C99. However on my linux box (arch linux) autoconf 2.69 gives me both the AC_PROG_CC_99 and the AC_MSG_ERROR. Again, the AC_PROG_CC_99 one is fixed by correcting the macro name.  What version of automake/autoconf are you running? We will fix this and modify readme ASAP

**Comment by saradickinson** [comment]
@vavrusa commit https://github.com/Sinodun/dnsperf-tcp/commit/5e174465c85770cf3957e3fc486c2a68ba97cc79 should address this

**Comment by vavrusa** [comment]
Thanks! I managed to get this working with:
1. Download http://git.savannah.gnu.org/gitweb/?p=autoconf-archive.git;a=blob_plain;f=m4/ax_check_openssl.m4
2. `autoreconf -fi`
3. `PATH="$PATH:/usr/local/Cellar/bind/9.12.2-P1/bin" ./configure`
4. 🎉

It seems to mostly work! Few small issues: the `-c N` aborts, and `-S N` doesn't seem to work  without `-l` (and it's unkillable). Is there a trick to making it open concurrent connections?

**Comment by johndickinson** [comment]
This is how I run it. 
$ dnsperf -s 10.10.10.3 -p 9853 -d queries -L -Z 20000 -l 20 -c 8 -T 8 -q 5000
[Status] Sending queries (to 10.10.10.3) over TCP TLS
[Status] Started at: Mon Sep  3 12:49:05 2018
[Status] Stopping after 20.000000 seconds
[Status] Testing complete (time limit)

Statistics:

  Queries sent:         2973432
  Queries completed:    2973432 (100.00%)
  Queries lost:         0 (0.00%)

  Response codes:       NOERROR 2928267 (98.48%), NXDOMAIN 45165 (1.52%)
  Average packet size:  request 40, response 60
  Run time (s):         20.100749
  Queries per second:   147926.428015

  TCP connections:      158
  Ave Queries per conn: 18819
  TCP HS time per client (s):          0.012327  (0.06%)
  TLS HS time per client (s):          2.751927  (13.69%)
  Total HS time per client (s):        2.764255  (13.75%)
  TCP HS time per connection (s):      0.001248
  TLS HS time per connection (s):      0.278676
  Total HS time per connection (s):    0.279924
  Adjusted Queries/s:   171512.879132

**Comment by vavrusa** [comment]
Ah, so it might be be just a bug with "-c" on Mac OS, I'll take a look later.

```
$ lldb -- ./dnsperf -p 5358 -L -d ~/queries -S 1 -l 10 -T 10 -c 10
(lldb) r
Process 96209 launched: './dnsperf' (x86_64)
DNS Performance Testing Tool
Nominum Version 2.1.0.0

[Status] Command line: dnsperf -p 5358 -L -d ~/queries -S 1 -l 10 -T 10 -c 10
[Status] Sending queries (to 127.0.0.1) over TCP TLS
[Status] Started at: Mon Sep  3 11:24:49 2018
[Status] Stopping after 10.000000 seconds
Process 96209 stopped
* thread #2, stop reason = signal SIGABRT
    frame #0: 0x00007fff5c63cb66 libsystem_kernel.dylib`__pthread_kill + 10
libsystem_kernel.dylib`__pthread_kill:
->  0x7fff5c63cb66 <+10>: jae    0x7fff5c63cb70            ; <+20>
    0x7fff5c63cb68 <+12>: movq   %rax, %rdi
    0x7fff5c63cb6b <+15>: jmp    0x7fff5c633ae9            ; cerror_nocancel
    0x7fff5c63cb70 <+20>: retq
Target 0: (dnsperf) stopped.
(lldb) bt
* thread #2, stop reason = signal SIGABRT
  * frame #0: 0x00007fff5c63cb66 libsystem_kernel.dylib`__pthread_kill + 10
    frame #1: 0x00007fff5c807080 libsystem_pthread.dylib`pthread_kill + 333
    frame #2: 0x00007fff5c59824d libsystem_c.dylib`__abort + 144
    frame #3: 0x00007fff5c598af8 libsystem_c.dylib`__stack_chk_fail + 205
    frame #4: 0x0000000100009d44 dnsperf`perf_os_waituntilanyreadable(fds=<unavailable>, nfds=<unavailable>, pipe_fd=<unavailable>, timeout=<unavailable>) at os.c:0 [opt]
    frame #5: 0x00000001000045ab dnsperf`do_recv(arg=<unavailable>) at dnsperf.c:1411 [opt]
    frame #6: 0x00007fff5c804661 libsystem_pthread.dylib`_pthread_body + 340
    frame #7: 0x00007fff5c80450d libsystem_pthread.dylib`_pthread_start + 377
    frame #8: 0x00007fff5c803bf9 libsystem_pthread.dylib`thread_start + 13
(lldb) q
```

**Comment by saradickinson** [comment]
@vavrusa looks like the issue was introduced with the switch to poll() in commit 9c2e2cb15c1de122ba09ddfc6b8360e3d18e59f7

We'll dig into it but in the meantime try building commit https://github.com/Sinodun/dnsperf-tcp/commit/6f2566359b341821bf23425f1f3ea1cf3f7bdac5

**Comment by saradickinson** [comment]
@vavrusa commit https://github.com/Sinodun/dnsperf-tcp/commit/96382e699b5d592532f33350a195298d18cc5294 should fix this now

**Comment by Maria-Riaz** [comment]
Hi, I was trying to use your tool for testing DNS over TCP. When I run the command 
dnsperf -s gwa.demo -p 4567 -d queries.txt -Z 10 -l 1 -c 1 -T 1 -q 1
it still sends dns over UDP.  Can you tell me what I could be doing wrong ?

**Comment by saradickinson** [comment]
You just need to add the ```-z``` flag to get TCP!

**Comment by Maria-Riaz** [comment]
> You just need to add the `-z` flag to get TCP!

Thankyou so much it seems to work now.  One quick question as its my first time working with dnsperf, I cant really understand the difference between setting the value of Z and c. For example if I use the command dnsperf -s SERVER -d queries.txt -l 1 -Q 200 -q 200 -z -Z 100 , it only sends 100 queries but if  additionally I set c=2 then all queries are sent.

**Comment by saradickinson** [comment]
So ```-Z``` controls how many queries are sent on any TCP connection before it is closed and opened again. ```-c``` controls the number of clients i.e. the number of separate sending threads that dnsperf will create (this will match the number of simultaneous TCP connections dnsperf will make)

```dnsperf -s SERVER -d queries.txt -l 1 -Q 200 -q 200 -z -Z 100``` sends 100 queries when I try it. Do you have the full output log?

**Comment by saradickinson** [comment]
Closed by accident - re-opening!
